{
    "compilerOptions": {
        "declaration": true,
        "module": "commonjs",
        "moduleResolution": "node",
        "noImplicitAny": true,
        "preserveConstEnums": true,
        "removeComments": true,
        "target": "ES6",
        "inlineSourceMap": true
    },
    "filesGlob": [
        "typings/index.d.ts",
        "src/**/*.ts"
    ],
    "atom": {
        "rewriteTsconfig": false
    },
    "compileOnSave": false,
    "exclude": [
        "node_modules",
        "lib"
    ]
}